############################################
#common properties#########################
###########################################

#shop project(tc5,tcx,tck)
project=tc5

#property file for zabbix-agent imitation.
#port zabbix immitation
port=10055
#zabbix parameters
zabbix_version=3

###########################################
#databases properties######################
###########################################

#postgres
db_name=postgres
db_user=gkretail
db_password=gkretail

#firebird
fb_path=/usr/local/gkretail/pos/data/
fb_user=SYSDBA
fb_password=masterkey


###########################################
#log parse properties######################
###########################################
errorList=/etc/zabbix/bomonitor/errorList
boserver=/usr/local/gkretail/bo/log/bo_server.log
boservererror=/usr/local/gkretail/bo/log/bo_server_error.log
postgreslog=/var/log/postgresql/postgresql.log

########################################
#JMX properties#########################
########################################
#JMX ports
JMX_port_pos=18012
JMX_port_bo=6422


########################################
#updating###############################
########################################
host=192.168.185.10


########################################
#log properties#########################
########################################
log=/etc/zabbix/bomonitor/log
log_level=error

########################################
#pos properties#########################
########################################
#pos monitoring
pos_monitoring=false

